.inform_container{
    width: 100%;
	height: 38px;
    line-height: 38px;
	background: #fff7bc;
    z-index: 99;
    .inform_view{
        margin-left: 15px;
        margin-right: 5px;
       
        width: 13px;
        height: 38px;
        float: left;
        .inform_icon{
            display: inline-block; 
	        width: 13px;
	        height: 13px;
            vertical-align: middle;
	        background: url('../topInform/inform.svg') no-repeat;
	        background-size: 100% 100%;
            
        }
    }
    .inform_text_wrapper{
        width: 80%;
        height: 38px;
        float: left;
        overflow:hidden;
        color:#ff4400;
        font-size: 14px;
    }
    .close_view{
        float: right;
        margin-right: 15px;
        height: 38px;
        .close_icon{
            display: inline-block;
	        width: 13px;
	        height: 13px;
            vertical-align: middle;
            opacity:0.3;
	        background: url('../topInform/close-circled.svg') no-repeat;
	        background-size: 100% 100%;
            
        }
    }

}