.reactContainer{
    height: 100%;
}
.headBar{
    width: 100%;
    height: 50px;
    background: #f40;
    position: fixed;
    top: 0;
    padding-left: 60px;
    color: #fff;
    font-size:20px;
    line-height: 50px;

}
.leftLink{
    text-decoration: none;
    color: #b1b0a8;
    font-size: 1rem;
    margin-bottom:0.5rem; 
}