.confirmMasker{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 99998;
}



.confirmMasker>div .confirm{
    display: table-row !important;
    width: 100%;
    height: 100%;
    position: relative;
}



.confirmMasker>div .confirm .inner{
    width:270px;
    background: #fff;
    border-radius:14px;
    overflow:hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    padding-top: 12px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}


.confirmMasker>div .confirm h2{
    box-sizing: content-box;
    font-size:19px;
    font-weight:400;
    text-align:center;
    height:28px;
    line-height:28px;
    color:#000000;
    padding-top:5px;
}

.confirmMasker>div .confirm p {
    color: #000000;
    padding:8px 15px;
    font-size:14px;
    text-align:center;
    font-weight:400;
}




@-webkit-keyframes showalert {
    0% {
        -webkit-transform:scale3d(0.95,0.95,0.95);
        -ms-transform:scale3d(0.95,0.95,0.95);
        -o-transform:scale3d(0.95,0.95,0.95);
        -moz-transform:scale3d(0.95,0.95,0.95);
        transform:scale3d(0.95,0.95,0.95);
    }
    33% {
        -webkit-transform:scale3d(1.15,1.15,1.15);
        -ms-transform:scale3d(1.15,1.15,1.15);
        -o-transform:scale3d(1.15,1.15,1.15);
        -moz-transform:scale3d(1.15,1.15,1.15);
        transform:scale3d(1.15,1.15,1.15);
    }
    66% {
        -webkit-transform:scale3d(0.86,0.86,0.86);
        -ms-transform:scale3d(0.86,0.86,0.86);
        -o-transform:scale3d(0.86,0.86,0.86);
        -moz-transform:scale3d(0.86,0.86,0.86);
        transform:scale3d(0.86,0.86,0.86);
    }
    100% {
        -webkit-transform:scale3d(1,1,1);
        -ms-transform:scale3d(1,1,1);
        -o-transform:scale3d(1,1,1);
        -moz-transform:scale3d(1,1,1);
        transform:scale3d(1,1,1);
    }
}

.confirmMasker footer{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    padding-top: 10px;
}

.confirmMasker footer>.leftButton,.confirmMasker footer>.rightButton {
    display: block;
    height: 100%;
    line-height: 30px;
    width: 50%;
    border-top: solid 1px #b5b5b5;
    color: #2d2d2d;
}


.confirmMasker a.leftButton , .confirmMasker a.rightButton{
    cursor: pointer;
    text-decoration: none;
    font-size: 13pt;

    -webkit-transition: all .35s ease-out;
    -ms-transition: all .35s ease-out;
    -o-transition: all .35s ease-out;
    -moz-transition: all .35s ease-out;
    transition: all .35s ease-out;

    display: block;

    -webkit-box-sizing: auto;
    -ms-box-sizing: auto;
    -o-box-sizing: auto;
    -moz-box-sizing: auto;
    box-sizing: auto;

    padding: 8px 0;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    text-align: center;
   /* color: #007aff;*/
    border-color: #bfbfc9;
    background-color: rgba(255,255,255,.01);
}

.confirmMasker a.leftButton{
    color: #333333;
    border-right: solid 1px #b5b5b5;
}

.confirmMasker a.rightButton{
    color: #007aff;
}