.pullFreshDown{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
.pullFreshDownInner{
    height: 40px;
    line-height: 40px;
    padding: 0;
    font-weight: 700;
    font-size: 14px;
    color: #888;
    text-align: center;
}
.pullFreshDownLabel{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
.pullFreshDownIcon{
    height: 20px;
    line-height: 20px;
    width: 20px;
    display: inline-block;
    background: url('../refreshDown/loading.gif');
    background-size: cover;
    position: relative;
    top: 5px;
    right:5px;
}