.button{
    background: #f40;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-box;
    color: #fff;
    flex: 1;
    font-size: 20px;
    height: 50px;
    width: 100%;
    &.unable{
      background: #CCCCCC;
    }

  }
  

  .white_button{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-box;
    color: #f40;
    flex: 1;
    font-size: 20px;
    height: 50px;
    width: 100%;
  }

  