.container{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    border-radius: 2px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.title{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: rgb(232, 232, 232);
    height: 56px;
    padding: 0px 24px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.expandButton{
    background: url('../exampleContainer/arrow_down.png') no-repeat;
    background-size: 100% 100%;
    width: 16px;
    height: 9px;
}
.codeContainer{
    height: 100px;
    width: 100%;
    background: #eee;
    transition: all  0.4s ease;
}
.hidden{
    .codeContainer;
    height: 0;
}
.content{
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}