.container{
    width: 40px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.417647) 0px 1px 6px;
    border-radius: 20px;
    background: url('../exampleButton/click.png') no-repeat;
    background-size: 50% 50%;
    background-position: center center;
}