.header{
    width: 100%;
    height: 2rem;
    background: #fff;
    box-shadow:0 0 15px #666; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing:0.3rem;
    font-family: Cursive ;
}
.back{
    height: 100%;
    width: 1.5rem;
    background: url('../navbar/back.svg') no-repeat center 50%;
    background-size: 80% 80%;
}
.setting{
    height: 100%;
    width: 1rem;
    margin-right: 0.5rem;
}
.drawer{
    margin-top:2rem!important;
}