.container{
    border-bottom: 1px #ddd solid;
}
.title{
    height: 1.5rem;
    text-align: left;
    font-size: 1.2rem;
    padding: 0.5rem;
}
.abstract{
    padding:0.4rem 0.5rem;
    font-size: 0.6rem;
    color: #999;
}
.detail{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.3rem 0.5rem;
}
.time{
    font-size: 0.6rem;
    color: #999;
    margin-right: 0.5rem;
}
.readRecord{
    font-size: 0.6rem;
    color: #999;
    margin-right: 0.5rem;
}