:global{
    .headBar{
        width: 100%;
        height: 50px;
        background: #f40;
        position: fixed;
        top: 0;
        padding-left: 60px;
        color: #fff;
        font-size:20px;
        line-height: 50px;
        left:0;
    }
}