.indexContainer{
    padding: 40px 20px 0 20px;
}
.indexTitle{
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid #999;
}
.description{
    width: 100%;
    font-size: 14px;
    margin-top: 0;
}
.componentContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
:global{
    .headBar{
        width: 100%;
        height: 50px;
        background: #f40;
        position: fixed;
        top: 0;
        padding-left: 60px;
        color: #fff;
        font-size:20px;
        line-height: 50px;
        left:0;
    }
}