.emptyPage{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    flex-direction:column;
}
.emptyImage{
    width: 140px;
    height: 140px;
    background: url('../noMessage/noMessage.png') no-repeat;
    background-size: 100% 100%; 
    margin-bottom: 10px;
    margin-top: 100px;
}