.container{
    border-radius: 4px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.417647) 0px 1px 4px;
    overflow-x: auto;
}
.parameterTable{
    th{
        font-size: 14px;
        color: #666;
        padding: 10px;
        text-align: left;
    }
    td{
        font-size: 14px;
        padding: 10px;
        color: #bf2a5c;
        white-space: nowrap;
    }
}